<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            .first-word{
                font-weight:bold;
            }
            .info{
                background-color:pink;
                width:55%;
                height:80px;
                overflow:auto;
                float:right;
                margin-right:10px;
            }
            .pic{
                width:210px;
                border:8px ridge red;
                margin:5px;
                padding:4px;
                padding-bottom:60px;
            }
            #greeting{
                background: rgb(148, 212, 255);
                border:2px dashed;
                padding:3px;
                margin:5px;
                width:200px;
                height:40px;
                overflow:auto;
                position:absolute;
                top:387px;
                left:20px;
                z-index:2;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To winter ball!</h2>
        
        <p>The details:</p>
        <ul>
            <li> <span class="first-word"> Date</span>: 23.01.2025 </li>
            <li> <span class="first-word">Time</span>: 18:00 </li>
            <li> <span class="first-word"> Location </span>: location</li>
        </ul>
        <div id="greeting"><p>We look forward to celebrating with you in a magical winter wonderland.</p></div>
        <img class="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-houses.png">
        <div class="info"> <p> Highlights of the Evening:
Live music to set the mood, grand dance floor awaiting your best moves, Delicious winter-inspired refreshments,  touch of sparkle and unforgettable memories. </p> </div>

<p> Dress in your most dazzling winter attire and get ready to immerse yourself in the season’s charm!</p>
        
    </body>
</html>
