<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:pink;
                line-height:1.5;
            }
            #First {
                background-color:rgb(250, 150, 200);
                font-family: fantasy;
                font-size: 13px;
                text-align: center;
                
            }
            #Second {
                background-color:rgb(200, 150, 200);
                font-family: fantasy;
                font-size: 13px;
                text-align: center;
            }
                
            h1{
                font-family:cursive;
                font-style: italic;
            }
            h6{
                font-weight:bold;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Aya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second post!</li>
        </ul>
        
        <h2 id="First">First post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png" width="400">
        <h6>Posted on 12.02.2023 </h6>
        
        <h2 id="Second">Second post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width="400">
        <h6>Posted on 18.04.2024 </h6>
        
        <table>
            <thead>
                <tr>
                    <th>Post Number </th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#First"> First post </a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#Second"> Second post </a></td>
                </tr>
            </tbody>
        </table>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>